<!DOCTYPE html>
<html>
<head>
    <title>On This Day in Letterboxd History</title>
    <style>
        body {
            background-color: #15181D;
            color: #FFFFFF;
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }
        
        .button-container {
            position: relative;
            display: inline-block;
        }
        
        button {
            background-color: #FF8002;
            color: #FFFFFF;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #FF9F33;
        }
        
        .loading-spinner {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid #FFFFFF;
            border-top: 4px solid #FF8002;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>On This Day in Letterboxd History</h1>
    <form action="/generate" method="post">
        <input type="text" id="username" name="username" placeholder="Enter username" required>
        <div class="button-container">
            <button type="submit">Retrieve Prior Kino</button>
            <div class="loading-spinner"></div>
        </div>
    </form>

    <script>
        document.querySelector('form').addEventListener('submit', function() {
            document.querySelector('button').style.display = 'none';
            document.querySelector('.loading-spinner').style.display = 'block';
        });
    </script>
</body>
</html>