<!DOCTYPE html>
<html>
<head>
    <title>No Movies Today</title>
    <style>
        body {
            background-color: #14181C;
            color: #FFFFFF;
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .go-back-button {
            background-color: #FF8000;
            color: #FFFFFF;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>No cinema consumed on this day, according to your Letterboxd.</h1><h2>But it's never too late to make history.</h2>
    <a href="/" class="go-back-button">Back</a>
</body>
</html>